# Source docker servion
TIKI_VERSION=latest

DOCKER_IMAGE_SERVER=requarks/wiki
DOCKER_IMAGE_DB=postgres:11-alpine
DOCKER_IMAGE_BACKUP=vasyakrg/backup

# Service name
#
SERVICE_NAME=wiki
IP_ADDRESS=0.0.0.0
EXTERNAL_PORT=1949

CONTAINER_NAME_SERVER=server
CONTAINER_NAME_DB=db
CONTAINER_NAME_BACKUP=backup

# DB
DB_TYPE=postgres
DB_HOST=db
DB_USER=wikijs
DB_PASS=<PAST_HERE>
DB_NAME=wiki

# Backup settings
#
S3_APPLICATION_KEY=<PAST_HERE>
S3_ACCOUNT_ID=V<PAST_HERE>
S3_HOST_BASE=<PAST_HERE>
S3_BACKET=<PAST_HERE>
S3_PATH=<PAST_HERE>

BACKUP_DIR=
BACKUP_SCHEDULE=4 4 * * Sun
