# Source docker servion
WIKI_VERSION=latest

DOCKER_IMAGE_SERVER=requarks/wiki
DOCKER_IMAGE_DB=postgres:11-alpine

# Service name
#
SERVICE_NAME=wiki
DOMAIN_NAME=wiki.amegaserver.com
WEBPROXY_NETWORK=webproxy
IP_ADDRESS=0.0.0.0

CONTAINER_NAME_NGINX=nginx
CONTAINER_NAME_SERVER=server
CONTAINER_NAME_DB=db

LETSENCRYPT_EMAIL=

BACKEND_PORT=3000

# DB
PROJECT_NAME=wiki
DBTYPE=postgres
DBHOST=db
DBUSER=wikijs
DBPASS=
DBTABLE=wiki

# Backup settings
#
STORAGE_TYPE=s3
APPLICATION_KEY=
ACCOUNT_ID=
STORAGE_HOST=
STORAGE_PATH=amega/wiki
