# Source docker servion
WIKI_VERSION=latest

DOCKER_IMAGE_SERVER=requarks/wiki
DOCKER_IMAGE_DB=postgres:11-alpine

# Service name
#
SERVICE_NAME=wiki
IP_ADDRESS=0.0.0.0
NGINX_PORT=80
EXTERNAL_PORT=3000

CONTAINER_NAME_SERVER=server
CONTAINER_NAME_DB=db

# DB
PROJECT_NAME=wiki
DBTYPE=postgres
DBHOST=db
DBUSER=wikijs
DBPASS=
DBNAME=wiki

# Backup settings
#
STORAGE_TYPE=s3
APPLICATION_KEY=
ACCOUNT_ID=
STORAGE_HOST=
STORAGE_PATH=
